# Online-Edu-Spring-Project

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/code/wjf/commonutils/: R.java  ResultCode.java  ResultCodeEnum.java
common/service-base/: pom.xml
common/service-base/src/main/java/code/wjf/servicebase/config/: SwaggerConfig.java
common/service-base/src/main/java/code/wjf/servicebase/exception/: CustomizeException.java  ExceptionUtil.java  GlobalExceptionHandler.java
common/service-base/src/main/java/code/wjf/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/code/wjf/eduservice/: EduApplication.java
service/service-edu/src/main/java/code/wjf/eduservice/config/: MyBatisPlusConfig.java
service/service-edu/src/main/java/code/wjf/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/code/wjf/ossservice/: OssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-oss/src/test/java/: OSSTest.java
src/main/java/code/wjf/onlineedu/: OnlineEduApplication.java
src/main/resources/: application.properties
src/test/java/code/wjf/onlineedu/: OnlineEduApplicationTests.java
(+42 files in other folders)
